version: "3.8
services:
  mindblowproject:
    build:
      context: .
    image: mindblowproject
    container_name: mindthecode-springboot
    depends_on:
      - mongo
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_APPLICATION_NAME=mindthecode-springboot
      - SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
      - SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=$MONGO_AUTO_INDEX_CREATION
      - SPRING_DATA_MONGODB_HOST=localhost
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_USERNAME=rootuser
      - SPRING_DATA_MONGODB_PASSWORD=rootuser
      - SPRING_DATA_MONGODB_DATABASE=omadapiravlos


  mongo:
    image: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
        - MONGO_INITDB_ROOT_USERNAME=rootuser
        - MONGO_INITDB_ROOT_PASSWORD=rootuser
        - MONGO_INITDB_DATABASE=omadapiravlos
        - MONGO_DB_USERNAME=rootuser
        - MONGO_DB_PASSWORD=rootuser

    volumes:
      - $MONGO_DATA_HOST_PATH:/data/db/
      - $MONGO_LOG_HOST_PATH:/var/log/mongodb/
      - ./users_init.sh:/docker-entrypoint-initdb.d/users_init.sh:ro

  mongo-express:
    image: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_AUTH_USERNAME=$MONGO_ROOT_USERNAME
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=$MONGO_ROOT_PASSWORD
      - ME_CONFIG_BASICAUTH_USERNAME=$MONGO_DB_USERNAME
      - ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_DB_PASSWORD
    depends_on:
        - mongo
    ports:
        - "8888:8081"